# get token from host
# export RENOVATE_TOKEN=$(gh auth token)
# echo "export RENOVATE_TOKEN=$(gh auth token)"
RENOVATE_TOKEN=gho_XYZ1234567890abcdefgHIJKLMNOPQRSTUV
RENOVATE_REPOSITORIES="chrisguest75/devcontainer_examples"
LOG_LEVEL=debug 
